WHEN Medium = '^organic$' AND Source = 'google' THEN 'Organic Search'
WHEN Medium = '^organic$' OR Source IN ('duckduckgo', '.*yandex.*', '.*search.yahoo.com.*') THEN 'Organic Search'
WHEN Source= 'bing' AND Medium='(not set)' THEN 'Organic Search'
WHEN Source= '.*bing.com' AND Medium='referral' THEN 'Organic Search'
WHEN Source IN('.*dogpile.com','.*ecosia.org','.*duckduckgo.com','.*zapmetasearch.com','.*junosearch.net','.*quicksearch.mobi','(.*)web-search.co','(.*)nav-search.com)') THEN 'Organic Search'
WHEN Source= 'google.com' AND Medium='referral' THEN 'Organic Search'
WHEN Source IN ('.*search.aol.com','.*searchencrypt.com','.*results.excite.com','.*results.searchlock.com','(.*)savvy.search.com','(.*)search.monstercrawler.com','(.*)search.avira.com','(.*)search.1and1.com') THEN 'Organic Search'
WHEN Source= 'sogou.com' AND Medium='referral' THEN 'Organic Search'
WHEN Source IN ('(.*)search.metacrawler.com','(.*)searchencrypt.com','(.*)searchassist.verizon.com','(.*)mysearch.com','(.*)mywebsearch.com','(.*)search.tb.ask.com','(.*)search.totalav.com','(.*)search.earthlink.net','(.*)search.frontier.com','(.*)search.lilo.org','(.*)search.myprivacyswitch.com') THEN 'Organic Search'
WHEN Source IN ('(.*)search.visymo.com','(.*)search.xfinity.com') THEN 'Organic Search'
WHEN Source= 'aol' AND Medium='organic' THEN 'Organic Search'
